.jp-audio
  position: absolute
  width: 418px
  height: 50px
  top: -15px
  right: 50px

.jp-audio ul.jp-controls
  list-style-type: none
  padding: 0
  margin: 0

  li
    overflow: hidden
    text-indent: -9999px

.jp-play, .jp-pause
  display: block
  position: absolute
  left: 48px
  top: 20px
  width: 40px
  height: 40px
  cursor: pointer


.jp-play
  background: url("/images/sprites.png") 0 0 no-repeat

  &:hover
    background: url("/images/sprites.png") -41px 0 no-repeat


.jp-pause
  background: url("/images/sprites.png") 0 -42px no-repeat

  &:hover
    background: url("/images/sprites.png") -41px -42px no-repeat


#ctrl_prev
  position: absolute
  left: 20px
  top: 26px
  background: url("/images/sprites.png") 0 -112px no-repeat
  width: 28px
  height: 28px
  cursor: pointer

  &:hover
    background: url("/images/sprites.png") -29px -112px no-repeat

  &.disabled
    background: url("/images/sprites.png") -58px -112px no-repeat
    cursor: default


#ctrl_next
  position: absolute
  left: 88px
  top: 26px
  background: url("/images/sprites.png") 0 -141px no-repeat
  width: 28px
  height: 28px
  cursor: pointer

  &:hover
    background: url("/images/sprites.png") -29px -141px no-repeat

  &.disabled
    background: url("/images/sprites.png") -58px -141px no-repeat
    cursor: default


.jp-stop
  position: absolute
  left: 126px
  top: 26px
  background: url("/images/sprites.png") 0 -83px no-repeat
  width: 28px
  height: 28px
  cursor: pointer

  &:hover
    background: url("/images/sprites.png") -29px -83px no-repeat


.jp-progress
  position: absolute
  left: 164px
  top: 32px
  background-color: #eee
  width: 122px
  height: 15px


.jp-seek-bar
  background: url("/images/bar_load.gif")  top left repeat-x
  width: 0px
  height: 15px
  cursor: pointer

  &:buffer
    background: url("/images/bar_buffer.gif")  top left repeat-x


.jp-play-bar
  background: url("/images/bar_play.gif") top left repeat-x 
  width: 0px
  height: 15px


.jp-mute
  position: absolute
  left: 296px
  top: 32px
  background: url("/images/sprites.png") 0 -170px no-repeat
  width: 18px
  height: 15px
  cursor: pointer


.jp-unmute
  position: absolute
  left: 368px
  top: 32px
  background: url("/images/sprites.png") 0 -186px no-repeat
  width: 18px
  height: 15px
  cursor: pointer


.jp-mute:hover
  background: url("/images/sprites.png") -19px -170px no-repeat


.jp-unmute:hover
  background: url("/images/sprites.png") -19px -186px no-repeat


.jp-volume-bar
  position: absolute
  left: 314px
  top: 37px
  background: url("/images/volume_bar.gif") repeat-x top left
  width: 46px
  height: 5px
  cursor: pointer


.jp-volume-bar-value
  background: url("/images/volume_bar_value.gif") repeat-x top left
  width: 0px
  height: 5px


.jp-current-time
  position: absolute
  left: 164px
  top: 49px
  width: 122px
  font-size: .8em
  font-style: oblique


.jp-duration
  position: absolute
  left: 164px
  top: 49px
  width: 122px
  font-size: .8em
  font-style: oblique
  text-align: right


#playlist_list
  width: 100%
  display: block
  float: left
  padding: 50px 0px 0px 0px
  z-index: 1
  
  ul
    list-style-type: none
    padding: 10px 20px 20px 20px
    margin: 0 0 10px 0
    border-top: none
    font-size: .9em

  li
    padding: 4px 0 4px 20px
    border-bottom: 1px solid #eee
    cursor: pointer

    &.playlist_current
      color: #0d88c1
      list-style-type: square
      list-style-position: inside
      padding-left: 6px
      cursor: default

    &.playlist_hover
      color: #0d88c1
